<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2p-dS-Z3B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="0VQ-Xk-Dhz">
            <objects>
                <viewController id="anv-9b-30x" customClass="MainScreenVC" customModule="kari_pet_project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sB3-3m-gZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9E-mv-xAZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O9E-mv-xAZ" firstAttribute="leading" secondItem="xdA-6Q-uSX" secondAttribute="leading" id="9x3-NX-rcs"/>
                            <constraint firstItem="O9E-mv-xAZ" firstAttribute="top" secondItem="xdA-6Q-uSX" secondAttribute="top" id="dVL-cm-xaA"/>
                            <constraint firstItem="xdA-6Q-uSX" firstAttribute="trailing" secondItem="O9E-mv-xAZ" secondAttribute="trailing" id="fY2-3j-bA8"/>
                            <constraint firstItem="xdA-6Q-uSX" firstAttribute="bottom" secondItem="O9E-mv-xAZ" secondAttribute="bottom" id="mLq-uz-Xwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdA-6Q-uSX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4oM-SW-lNe"/>
                    <connections>
                        <outlet property="tableView" destination="O9E-mv-xAZ" id="XHP-84-4bS"/>
                        <segue destination="mC6-1F-OKh" kind="show" identifier="goods" id="a0d-c7-Q2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eb-d7-lwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="457"/>
        </scene>
        <!--GoodsVC-->
        <scene sceneID="d8B-qb-3bl">
            <objects>
                <viewController storyboardIdentifier="goodsID" id="mC6-1F-OKh" customClass="GoodsVC" customModule="kari_pet_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7J-km-gbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-Fw-96n">
                                <rect key="frame" x="0.0" y="20" width="375" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nak-Fw-96n" firstAttribute="leading" secondItem="QQi-H5-jtQ" secondAttribute="leading" id="54G-yF-0wq"/>
                            <constraint firstItem="QQi-H5-jtQ" firstAttribute="trailing" secondItem="Nak-Fw-96n" secondAttribute="trailing" id="gTx-rf-iQn"/>
                            <constraint firstItem="QQi-H5-jtQ" firstAttribute="bottom" secondItem="Nak-Fw-96n" secondAttribute="bottom" id="hFZ-lZ-l5w"/>
                            <constraint firstItem="Nak-Fw-96n" firstAttribute="top" secondItem="QQi-H5-jtQ" secondAttribute="top" id="ps8-jA-QjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQi-H5-jtQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nak-Fw-96n" id="TqK-6F-htQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5R-jA-iUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7X4-L5-GdE">
            <objects>
                <tabBarController id="O2p-dS-Z3B" sceneMemberID="viewController">
                    <size key="freeformSize" width="375" height="700"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntn-ne-IgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="anv-9b-30x" kind="relationship" relationship="viewControllers" id="gx4-VQ-0nh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKw-jL-fnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="457"/>
        </scene>
    </scenes>
</document>
